PHP_CHANNEL=pecl
inherit php

NAME="php-jsonc"
VERSION=1.3.9
RELEASE=1
CATEGORY="PHP"
SUMMARY="PHP JSON extension"
DESCRIPTION="PHP support for JSON (JavaScript Object Notation) serialization.
This is a drop-in alternative to the standard json extension which uses the
JSON-C library."

# jsonc: we replace standard php-json, do not rename
OBSOLETES="php-json"
CYGCONF_ARGS="--enable-json=shared --without-jsonc"

src_install() {
	cd ${B}
	php_install
	php_postinst

	# block installation of old json extension (which this replaces)
	pushd ${D}${PHP_PEAR_DIR}/.registry/.channel.${PHP_CHANNEL}
	sed -e 's|5:"jsonc"|4:"json"|' jsonc.reg > json.reg
	popd
}
